{
  "name": "tribe-neon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "pnpm verify:battle-presentation && pnpm verify:battle-full-skill-load && pnpm verify:battle-ai-audit",
    "quality:preflight": "npm run lint && npm run typecheck && npm run verify:visual-compliance && npm run verify:mock-asset-gacha && npm run verify:mock-direct-message-read && npm run verify:mock-gvg-cancellation && npm run verify:mock-secure-decks && npm run verify:mock-secure-patrol && npm run verify:preopen-guild-power-ui && npm run verify:guild-cosmetic-notification-ui && npm run build",
    "test:e2e": "node scripts/run_browser_e2e.mjs",
    "verify:asset-gacha": "node scripts/verify_asset_gacha.mjs",
    "verify:sound-assets": "node scripts/verify_sound_assets.mjs",
    "prepare:audio-lifecycle-release-gate": "node scripts/verify_audio_release_gate.mjs",
    "verify:mock-asset-gacha": "node --experimental-strip-types scripts/verify_mock_asset_gacha.mjs",
    "verify:production-creatives": "node --experimental-strip-types scripts/verify_production_creative_integration.mjs",
    "verify:final-asset-production": "node scripts/verify_final_asset_production.mjs",
    "verify:jst-daily-reset": "node --experimental-strip-types scripts/verify_jst_daily_reset.mjs",
    "verify:open-beta-characters": "node --experimental-strip-types scripts/verify_open_beta_character_roster.mjs",
    "verify:canonical-gameplay-foundation": "node --experimental-strip-types scripts/verify_canonical_gameplay_foundation.mjs",
    "verify:canonical-gameplay-db-migration": "node scripts/verify_canonical_gameplay_db_migration.mjs",
    "generate:canonical-gameplay-db-migration": "node --experimental-strip-types scripts/generate_canonical_gameplay_db_migration.mjs",
    "verify:canonical-battle-runtime": "node --experimental-strip-types scripts/verify_canonical_battle_runtime.mjs",
    "verify:canonical-runtime-integration": "node --experimental-strip-types scripts/verify_canonical_runtime_integration.mjs",
    "verify:canonical-equipment-progression": "node --experimental-strip-types scripts/verify_equipment_level_curve.mjs",
    "verify:canonical-missions": "node --experimental-strip-types scripts/verify_canonical_missions.mjs",
    "verify:canonical-items": "node scripts/verify_canonical_items.mjs",
    "verify:production-item-equipment-assets": "node scripts/verify_production_item_equipment_assets.mjs",
    "verify:fa-async-asset-remediation": "node --experimental-strip-types scripts/verify_fa_async_asset_remediation.mjs && node scripts/verify_production_item_equipment_assets.mjs",
    "verify:async-transition-acceptance": "node scripts/verify_async_transition_acceptance_matrix.mjs",
    "verify:character-ssr-candidates": "node scripts/verify_character_ssr_candidate_contract.mjs",
    "verify:character-ssr-candidate-db-migration": "node scripts/verify_character_ssr_candidate_db_migration.mjs",
    "verify:character-gacha-quotes": "node scripts/verify_character_gacha_quotes.mjs",
    "verify:ssr-gacha-quotes": "node scripts/verify_ssr_gacha_quotes.mjs",
    "verify:home-character-dialogue": "node scripts/verify_home_character_dialogue.mjs",
    "verify:gacha-character-town-backgrounds": "node --experimental-strip-types scripts/verify_gacha_character_town_backgrounds.mjs",
    "verify:gacha-phase6b": "node scripts/verify_gacha_phase6b_contract.mjs",
    "verify:battle-mvp-result": "node --experimental-strip-types scripts/verify_battle_mvp_result.mjs",
    "verify:battle-presentation": "node --experimental-strip-types scripts/verify_battle_presentation_contract.mjs",
    "verify:battle-full-skill-load": "node --experimental-strip-types scripts/verify_battle_full_skill_load_fixture.mjs",
    "verify:battle-ai-audit": "node --experimental-strip-types scripts/audit_battle_ai_full_skill_load.mjs",
    "verify:visual-compliance": "node --experimental-strip-types scripts/verify_visual_compliance_gate.mjs",
    "verify:login-bonus-production": "node scripts/verify_login_bonus_production.mjs",
    "verify:login-bonus-recognition": "node --experimental-strip-types scripts/verify_login_bonus_recognition.mjs",
    "verify:reward-supply": "node scripts/verify_reward_supply.mjs",
    "verify:ranking-reward-ui": "node --experimental-strip-types scripts/verify_ranking_reward_ui.mjs",
    "generate:economy-foundation-db-migration": "node scripts/generate_economy_foundation_db_migration.mjs",
    "generate:character-awakening-copy-equivalent-migration": "node scripts/generate_character_awakening_copy_equivalent_migration.mjs",
    "verify:character-awakening-copy-equivalent": "node --experimental-strip-types scripts/verify_character_awakening_copy_equivalent.mjs",
    "verify:economy-foundation-db-migration": "node scripts/verify_economy_foundation_db_migration.mjs",
    "verify:economy-foundation:development": "node scripts/verify_economy_foundation_development.mjs",
    "verify:economy-foundation:e2e:development": "node scripts/verify_economy_foundation_development_e2e.mjs",
    "generate:user-resource-foundation-db-migration": "node scripts/generate_user_level_final_db_migration.mjs",
    "generate:user-level-progression": "node scripts/generate_user_level_progression_master.mjs",
    "verify:user-resource-foundation": "node --experimental-strip-types scripts/verify_user_resource_foundation.mjs",
    "verify:user-resource-db-migration": "node scripts/verify_user_resource_db_migration.mjs",
    "verify:user-resource:development": "node scripts/verify_user_resource_development.mjs",
    "verify:user-resource:e2e:development": "node scripts/verify_user_resource_development_e2e.mjs",
    "verify:quest-production-master": "node scripts/verify_quest_production_master.mjs",
    "verify:quest-reward-pools": "node scripts/verify_quest_reward_pools.mjs",
    "verify:mock-quest-production": "node --experimental-strip-types scripts/verify_mock_quest_production.mjs",
    "generate:quest-production-db-migration": "node scripts/generate_quest_production_db_migration.mjs",
    "verify:quest-db-migration": "node scripts/verify_quest_db_migration.mjs",
    "verify:quest-development": "node --experimental-strip-types scripts/verify_quest_gameplay_v2_development.mjs",
    "generate:quest-gameplay-v2": "node scripts/generate_quest_gameplay_v2_master.mjs && node scripts/generate_quest_gameplay_v2_db_migration.mjs",
    "verify:quest-gameplay-v2": "node --experimental-strip-types scripts/verify_quest_gameplay_v2.mjs",
    "verify:quest-gameplay-v2-db-migration": "node scripts/verify_quest_gameplay_v2_db_migration.mjs",
    "generate:raid-boss-master": "node --experimental-strip-types scripts/generate_raid_boss_master.mjs",
    "generate:pvp-raid-production-db-migration": "node scripts/generate_pvp_raid_production_db_migration.mjs",
    "verify:pvp-raid-production": "node --experimental-strip-types scripts/verify_pvp_raid_production.mjs",
    "verify:raid-activation": "node scripts/verify_raid_activation_contract.mjs",
    "verify:pvp-r8": "node scripts/verify_pvp_r8_contract.mjs",
    "verify:pvp-r8:preview": "node scripts/verify_pvp_r8_preview.mjs",
    "verify:pvp-r9": "node scripts/verify_pvp_r9_contract.mjs",
    "verify:pvp-r9:preview": "node scripts/verify_pvp_r9_preview.mjs",
    "verify:pvp-raid-db-migration": "node scripts/verify_pvp_raid_db_migration.mjs",
    "verify:pvp-raid:development": "node scripts/verify_pvp_raid_development.mjs",
    "verify:guild-production": "node scripts/verify_guild_production.mjs",
    "verify:guild-activation": "node scripts/verify_guild_activation_contract.mjs",
    "verify:guild-creation-level5": "node scripts/verify_guild_creation_level5.mjs",
    "verify:guild-db-migration": "node scripts/verify_guild_db_migration.mjs",
    "verify:mock-guild-production": "node scripts/verify_mock_guild_production.mjs",
    "verify:guild-production:development": "node scripts/verify_guild_development.mjs",
    "verify:operations-feature-state": "node scripts/verify_operations_feature_state.mjs",
    "verify:operations-db-migration": "node scripts/verify_operations_db_migration.mjs",
    "verify:kpi-measurement-db-migration": "node scripts/verify_kpi_measurement_db_migration.mjs",
    "verify:kpi-fixed-domain": "node --experimental-strip-types scripts/verify_kpi_fixed_domain_contract.mjs",
    "verify:operations-exposure": "node scripts/verify_operations_exposure.mjs",
    "verify:operations:development": "node scripts/verify_operations_development.mjs",
    "verify:preopen-ux": "node scripts/verify_preopen_ux.mjs",
    "verify:tutorial-character-parity": "node scripts/verify_tutorial_character_parity.mjs",
    "verify:tutorial-skill-parity": "node scripts/verify_tutorial_skill_parity.mjs",
    "verify:tutorial-encounter-parity": "node scripts/verify_tutorial_encounter_parity.mjs",
    "verify:tutorial-first-home": "npm run verify:tutorial-character-parity && npm run verify:tutorial-skill-parity && npm run verify:tutorial-encounter-parity && node scripts/verify_tutorial_first_home.mjs",
    "verify:tutorial-first-home-db-migration": "node scripts/verify_tutorial_first_home_db_migration.mjs",
    "verify:tutorial-first-home:development": "node scripts/verify_tutorial_first_home_development.mjs --linked-workspace D:/dev/tribe-neon",
    "apply:tutorial-first-home:development": "node scripts/apply_tutorial_first_home_development.mjs --linked-workspace D:/dev/tribe-neon",
    "apply:tutorial-first-home-follow-up:development": "node scripts/apply_tutorial_first_home_development.mjs --linked-workspace D:/dev/tribe-neon --migration 20260823000191_remove_noncanonical_character_gacha_pool_rows.sql",
    "apply:tutorial-growth:development": "node scripts/apply_tutorial_first_home_development.mjs --linked-workspace D:/dev/tribe-neon --migration 20260823000192_tutorial_canonical_growth_before_formation.sql",
    "apply:tutorial-growth-milestone:development": "node scripts/apply_tutorial_first_home_development.mjs --linked-workspace D:/dev/tribe-neon --migration 20260823000193_tutorial_growth_milestone_authority.sql",
    "apply:character-ssr-candidates:development": "node scripts/apply_tutorial_first_home_development.mjs --linked-workspace D:/dev/tribe-neon --migration 20260824000194_reconcile_character_ssr_candidate_pool.sql",
    "verify:tutorial-first-home:e2e:development": "node scripts/verify_tutorial_first_home_development_e2e.mjs --linked-workspace D:/dev/tribe-neon",
    "simulate:tutorial-growth:development": "node --experimental-strip-types scripts/simulate_tutorial_growth_development.mjs --linked-workspace D:/dev/tribe-neon",
    "verify:mock-user-resources": "node --experimental-strip-types scripts/verify_mock_user_resources.mjs",
    "verify:canonical-mission-db-migration": "node scripts/verify_canonical_mission_db_migration.mjs",
    "verify:mock-canonical-missions": "node --experimental-strip-types scripts/verify_mock_canonical_missions.mjs",
    "verify:canonical-missions:development": "node scripts/verify_mission_production_development.mjs",
    "prepare:mission-mobile-acceptance": "node scripts/prepare_mission_mobile_acceptance.mjs",
    "verify:character-gacha-db": "node scripts/verify_character_gacha_db.mjs",
    "verify:guild-membership-db": "node scripts/verify_guild_membership_db.mjs",
    "verify:guild-chat-db": "node scripts/verify_guild_chat_db.mjs",
    "verify:bbs-realtime-db": "node scripts/verify_bbs_realtime_db.mjs",
    "verify:direct-message-realtime-db": "node scripts/verify_direct_message_realtime_db.mjs",
    "verify:login-bonus-db:stage1": "node scripts/verify_login_bonus_db_stage1.mjs",
    "verify:login-bonus-db:stage2": "node scripts/verify_login_bonus_db_stage2.mjs",
    "verify:mission-db": "node scripts/verify_mission_db.mjs",
    "verify:p0:pvp:preview": "node --env-file=.env.preview.local scripts/verify_official_pvp_preview.mjs",
    "verify:p0:raid:preview": "node --env-file=.env.preview.local scripts/verify_official_raid_preview.mjs",
    "verify:p0:raid-lifecycle:preview": "node --env-file=.env.preview.local scripts/verify_raid_lifecycle_preview.mjs",
    "verify:p0:funnel:preview": "node --env-file=.env.preview.local scripts/verify_activation_social_funnel_preview.mjs",
    "verify:feature-freeze:preview": "node --env-file=.env.preview.local scripts/verify_feature_freeze_preview.mjs",
    "verify:mobile-preview": "node scripts/verify_mobile_preview.mjs",
    "verify:m9x-tutorial-journey:preview": "node --env-file=.env.preview.local scripts/verify_m9x_preview_tutorial_journey.mjs",
    "verify:x-oauth-guard": "node --experimental-strip-types scripts/verify_browser_detection.mjs",
    "verify:crawler-metadata": "node scripts/verify_crawler_metadata.mjs",
    "verify:acquisition-attribution": "node --experimental-strip-types scripts/verify_acquisition_attribution.mjs",
    "verify:acquisition-attribution:preview": "node scripts/verify_acquisition_attribution_preview.mjs",
    "verify:m9:tutorial-growth:development": "node --env-file=.env.development.local scripts/verify_m9_tutorial_growth_db.mjs",
    "verify:m9:first-session-performance:preview": "node --env-file=.env.preview.local scripts/verify_m9_first_session_performance_preview.mjs",
    "verify:m9x-spec": "node scripts/verify_m9x_spec_compliance.mjs",
    "verify:ranking-power:development": "node --env-file=.env.development.local scripts/verify_ranking_power_p0.mjs",
    "verify:ranking-power:preview": "node --env-file=.env.preview.local scripts/verify_ranking_power_p0.mjs",
    "verify:mock-direct-message-read": "node --experimental-strip-types scripts/verify_mock_direct_message_read.mjs",
    "verify:dm-inbox-thread": "node --experimental-strip-types scripts/verify_dm_inbox_thread.mjs",
    "verify:mock-gvg-cancellation": "node --experimental-strip-types scripts/verify_mock_gvg_cancellation.mjs",
    "verify:mock-secure-decks": "node --experimental-strip-types scripts/verify_mock_secure_decks.mjs",
    "verify:mock-secure-awakening": "node --experimental-strip-types scripts/verify_mock_secure_awakening.mjs",
    "verify:mock-secure-progression": "node --experimental-strip-types scripts/verify_mock_secure_progression.mjs",
    "verify:mock-secure-patrol": "node --experimental-strip-types scripts/verify_mock_secure_patrol.mjs",
    "verify:supabase-target": "node scripts/verify_supabase_target.mjs",
    "verify:supabase-target:development": "node scripts/verify_supabase_target.mjs --environment development",
    "verify:supabase-target:preview": "node scripts/verify_supabase_target.mjs --environment preview",
    "verify:fixed-preview-parity": "node scripts/verify_fixed_preview_schema_parity.mjs",
    "verify:oauth-origin": "node --experimental-strip-types scripts/verify_oauth_origin_contract.mjs",
    "verify:production-supabase-url": "node --experimental-strip-types scripts/verify_production_supabase_url.mjs",
    "supabase:guarded": "node scripts/run_guarded_supabase.mjs",
    "supabase:link:guarded": "node scripts/link_guarded_supabase.mjs",
    "supabase:link:development": "node scripts/link_guarded_supabase.mjs --environment development",
    "supabase:link:preview": "node scripts/link_guarded_supabase.mjs --environment preview",
    "supabase:auth:mobile-preview": "node scripts/configure_mobile_preview_auth.mjs",
    "supabase:auth:audit-google": "node scripts/audit_google_oauth_config.mjs",
    "supabase:auth:verify-google-preview": "node scripts/verify_preview_google_oauth_start.mjs",
    "supabase:dump:guarded": "node scripts/dump_guarded_schema.mjs",
    "supabase:postflight:guarded": "node scripts/run_guarded_postflight.mjs",
    "supabase:migration-file:guarded": "node scripts/run_guarded_migration_file.mjs",
    "verify:owner-rls": "node scripts/verify_owner_rls.mjs",
    "verify:master-freeze-20260830": "node scripts/verify_master_freeze_20260830.mjs",
    "verify:post-tutorial-loadout-guide": "node --experimental-strip-types scripts/verify_post_tutorial_loadout_guide.mjs",
    "verify:tn02-gacha-mission-authority": "node --experimental-strip-types scripts/verify_tn02_gacha_mission_authority.mjs",
    "verify:tn06-starter-cash-authority": "node --experimental-strip-types scripts/verify_tn06_starter_cash_authority.mjs",
    "verify:tn08-battle-terminology": "node --experimental-strip-types scripts/verify_tn08_battle_terminology.mjs",
    "verify:tn10-mission-direct-grant": "node --experimental-strip-types scripts/verify_tn10_mission_direct_grant.mjs",
    "verify:tn11-location-quest-sync": "node --experimental-strip-types scripts/verify_tn11_location_quest_sync.mjs",
    "verify:tn13-inventory-projection": "node --experimental-strip-types scripts/verify_tn13_inventory_projection.mjs",
    "verify:tn12-community-shell-ux": "node scripts/verify_tn12_community_shell_ux.mjs",
    "verify:tn09a-raid-playback-liveness": "node --experimental-strip-types scripts/verify_tn09a_raid_playback_liveness.mjs",
    "verify:tn09-raid-ranking": "node --experimental-strip-types scripts/verify_tn09_raid_ranking.mjs",
    "verify:ranking-reward-regression": "node --experimental-strip-types scripts/verify_ranking_reward_regression.mjs",
    "verify:ranking-lifecycle-test-contract": "node scripts/verify_ranking_lifecycle_test_contract.mjs",
    "test:ranking-lifecycle:local": "node scripts/run_local_ranking_lifecycle_test.mjs",
    "verify:preopen-guild-power-ui": "node --experimental-strip-types scripts/verify_preopen_guild_power_ui.mjs",
    "verify:preopen-promotion-assets": "node scripts/verify_preopen_promotion_assets.mjs",
    "verify:guild-cosmetic-notification-ui": "node --experimental-strip-types scripts/verify_guild_cosmetic_notification_ui.mjs",
    "verify:quest-battle-result-liveness": "node scripts/verify_quest_battle_result_liveness.mjs",
    "verify:preopen-human-acceptance": "npm run verify:quest-battle-result-liveness && npm run verify:dm-inbox-thread && npm run verify:home-character-dialogue && npm run verify:async-transition-acceptance && npm run verify:ranking-reward-regression",
    "verify:preopen-reward-addendum": "node scripts/verify_preopen_reward_addendum_contract.mjs",
    "audit:release-db-readiness": "node scripts/verify_release_db_migration_readiness.mjs --allow-known-blockers",
    "verify:release-db-readiness": "node scripts/verify_release_db_migration_readiness.mjs",
    "verify:kpi-tutorial-union": "node --experimental-strip-types scripts/verify_kpi_tutorial_union.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "jimp": "^1.6.1",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pngjs": "^7.0.0",
    "typescript": "^5"
  }
}
